TypeDB "/usr/local/share/types.db.custom"

LoadPlugin python
<Plugin python>
  LogTraces true
  Interactive false
  ModulePath "/opt/collectd-qdrouterd"
  Import "collectd_qdrouterd.collectd_plugin"
  <Module "collectd_qdrouterd.collectd_plugin">

    Host "localhost"
    Port "5672"
    Username "guest"
    Password "password"
    Router false
    Links false
    Addresses false
    Memory true
  </Module>
</Plugin>
